GilfoyleBitcoin/MainWindow.xaml

<Window x:Class="GilfoyleBitcoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GilfoyleBitcoin"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect Color="#d7d4d4" BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>

        <!-- TOP BAR -->
        <Grid Background="white" Height="30" VerticalAlignment="top" MouseDown="Grid_MouseDown">

            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/gilfoyle.png" Width="20" Height="20" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="SILICON VALLEY" Foreground="#fd1000" FontFamily="Raiderfont"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button x:Name="btn_close" Width="20" Height="20" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_close_Click">
                    <Image Source="Assets/error.png" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Margin="0,30,0,0" Background="#f5f5f5">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="210,142,210,252">
                <Label Content="WHEN BITCOIN GOES BELOW OR ABOVE" FontFamily="RaiderFont" Foreground="#e95039" FontSize="18" Width="380"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="217,184,283,184">
                <TextBox x:Name="ValueUser" Padding="10" FontSize="25" Width="300" FontFamily="RaiderFont" TextChanged="ValueUser_TextChanged" PreviewTextInput="ValueUser_PreviewTextInput">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <Label x:Name="bitcoins" Content="9625" HorizontalAlignment="Left" Margin="494,335,0,0" VerticalAlignment="Top" FontFamily="RaiderFont" FontSize="20"/>
            <Label x:Name="text" Content="CURRENT BITCOIN PRICE: $" HorizontalAlignment="Left" Margin="222,335,0,0" VerticalAlignment="Top" FontFamily="RaiderFont" FontSize="20"/>
        </Grid>

        <Grid>

            <ToggleButton x:Name="toggle" Margin="527,215,222,184">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content" Value="ON"/>
                        <Setter Property="Background" Value="#43c671"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="FontFamily" Value="RaiderFont"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Content" Value="OFF"/>
                                <Setter Property="Background" Value="#e95039"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="FontFamily" Value="RaiderFont"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
                <ToggleButton.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>

        </Grid>



    </Grid>
</Window>
